[LEDConfigHybris]

# Choose binary backend
BackEnd=binary

# Configure base directory for binary channel
LedDirectory=/sys/class/leds/binary

# Built-in defaults for directory relative paths
#BrightnessFile=brightness
#MaxBrightnessFile=max_brightness

# Optional channel specific overrides
#LedBrightnessFile=/sys/class/leds/binary/brightness
#LedMaxBrightnessFile=/sys/class/leds/binary/max_brightness

# Optional on/off value overrides (only numbers supported)
#OnValue=240
#OffValue=12

# Channel specific overrides are supported too, although
# in the case of single channel binary led there is no
# practical use for it ...
#LedOnValue=230
#LedOffValue=13
